Bachelor/Views/Windows/ProgressWindow.xaml

<Window x:Class="Bachelor.Views.Windows.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bachelor.Views.Windows"
        
        Title="ProgressWindow"
        Width="500" Height="152" >
    <Grid Margin="5" DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:ProgressWindow}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Status}" Margin="5 20"/>

        <Grid Grid.Row="1" Margin="10 0 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Name="ProgressView" Grid.Column="0" VerticalAlignment="Center" Height="20" IsIndeterminate="True" Maximum="1"/>
            <TextBlock Grid.Column="1" Text="{Binding ProgressValue, StringFormat=p1}" Margin="10 0" VerticalAlignment="Center" TextAlignment="Right" MinWidth="40"/>
            <Button Name="CancellButton"  Grid.Column="2" Content="Cancel" Padding="30 10" Background="WhiteSmoke" IsEnabled="False" Click="OnCancellClick"/>
        </Grid>

    </Grid>
</Window>
